/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
    //  flavor = "tap-preferred";
    // tapping_term_ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp Q   &kp W   &kp E             &kp R            &kp T        &kp Y        &kp U      &kp I    &kp O      &kp P
  &kp A   &kp S   &kp D             &kp F            &kp G        &kp H        &kp J      &kp K    &kp L   &kp APOS
  &kp Z   &kp X   &kp C             &kp V            &kp B        &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
                         &mt LSHIFT LC(Z)  &lt 1 BACKSPACE  &lt 2 SPACE  &lt 3 ENTER
            >;
        };

        left_layer {
            bindings = <
 &kp NUMBER_1  &kp NUMBER_2     &kp NUMBER_3     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9   &kp NUMBER_0
      &kp TAB     &kp LC(S)          &kp DQT        &kp PIPE2      &kp HASH     &kp MINUS       &kp EQL      &kp LBKT      &kp RBKT  &kp SEMICOLON
      &kp ESC     &kp TILDE  &kp NON_US_BSLH  &kp NON_US_HASH    &kp TILDE2     &kp MINUS     &kp GRAVE      &kp LBKT      &kp RBKT        &kp DEL
                                                        &mo 1      &kp LGUI      &kp RGUI         &mo 2
            >;
        };

        right_layer {
            bindings = <
 &kp EXCL   &kp ATSN  &kp HASH  &kp DLLR  &kp PRCT   &kp CRRT      &kp AMPS  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS   &kp RPRN
 &kp HASH  &kp QMARK  &kp FSLH  &kp COLN  &kp SCLN  &kp MINUS  &kp KP_EQUAL      &kp LEFT_BRACKET      &kp RIGHT_BRACKET   &kp SEMI
 &kp LSFT   &kp KPLS  &kp LBKT  &kp RBKT  &kp BSLH  &kp UNDER      &kp LEFT              &kp DOWN                 &kp UP  &kp RIGHT
                                   &mo 3  &kp LCTL    &kp SPC         &mo 2
            >;
        };

        tri_layer {
            bindings = <
  &kp GRAVE      &kp AT    &kp HASH            &kp DOLLAR  &kp PERCENT  &kp CARET   &kp AMPS  &kp ASTERISK   &kp MINUS  &kp EQUAL
     &kp F1      &kp F2      &kp F3                &kp F4       &kp F5     &trans  &kp PG_UP  &kp K_VOL_UP  &kp K_MUTE     &trans
 &bt BT_CLR  &bt BT_NXT  &bt BT_PRV                &kp F6       &kp F7     &trans  &kp PG_DN  &kp K_VOL_DN      &trans     &trans
                                     &mt LSHIFT BACKSPACE       &trans     &trans     &trans
            >;
        };
    };
};
