/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
    //  flavor = "tap-preferred";
    // tapping_term_ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };

        new_combo {
            bindings = <&mo 4>;
            key-positions = <30 31>;
        };

        new_combo {
            bindings = <&kp LCTRL>;
            key-positions = <32 33>;
        };

        new_combo {
            bindings = <&kp ENTER>;
            key-positions = <8 9>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q  &kp W  &kp E               &kp R            &kp T        &kp Y        &kp U      &kp I    &kp O              &kp P
&kp A  &kp S  &kp D               &kp F            &kp G        &kp H        &kp J      &kp K    &kp L  &kp DOUBLE_QUOTES
&kp Z  &kp X  &kp C               &kp V            &kp B        &kp N        &kp M  &kp COMMA  &kp DOT          &kp SLASH
                     &mt LEFT_SHIFT ESC  &lt 1 BACKSPACE  &lt 2 SPACE  &lt 3 ENTER
            >;
        };

        left_layer {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
   &kp LC(A)     &kp LC(S)        &trans     &kp LC(F)        &trans        &trans        &trans     &kp MINUS      &kp PLUS      &kp SEMI
   &kp LC(Z)     &kp LC(X)     &kp LC(C)     &kp LC(V)        &trans        &trans        &trans        &trans        &trans        &trans
                                                &trans        &trans    &kp LSHIFT        &trans
            >;
        };

        right_layer {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &trans  &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS     &kp GRAVE
    &kp EXCL        &kp AT      &kp HASH    &kp DOLLAR   &kp PERCENT  &trans  &trans      &kp LEFT_BRACKET      &kp RIGHT_BRACKET     &kp COLON
      &trans        &trans        &trans        &trans        &trans  &trans  &trans         &kp LESS_THAN       &kp GREATER_THAN  &kp QUESTION
                                                &trans        &trans  &trans  &trans
            >;
        };

        tri_layer {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4   &kp F5  &trans  &trans  &kp HOME    &kp UP    &kp END
&kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT
&trans  &trans  &trans  &trans   &trans  &trans  &trans    &trans    &trans     &trans
                        &trans   &trans  &trans  &trans
            >;
        };

        bluetooth_set {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans  &trans  &trans
      &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans
      &trans        &trans    &bt BT_CLR        &trans        &trans  &trans  &trans  &trans  &trans  &trans
                                                &trans        &trans  &trans  &trans
            >;
        };
    };
};
