/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
    //  flavor = "tap-preferred";
    // tapping_term_ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };

        c3 {
            bindings = <&tog 5>;
            key-positions = <30 31>;
        };

        c4 {
            bindings = <&kp ENTER>;
            key-positions = <19 18>;
        };

        c5 {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <20 21>;
        };

        c6 {
            bindings = <&kp BACKSPACE>;
            key-positions = <9 8>;
        };

        new_combo {
            bindings = <&mo 4>;
            key-positions = <9 29>;
        };
    };

    macros {
        macro_1: macro_1 {
            compatible = "zmk,behavior-macro";
            label = "new_macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mo 0>,
                <&macro_press>,
                <&kp LCTRL>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q  &kp W  &kp E      &kp R            &kp T        &kp Y        &kp U      &kp I    &kp O              &kp P
&kp A  &kp S  &kp D      &kp F            &kp G        &kp H        &kp J      &kp K    &kp L  &kp DOUBLE_QUOTES
&kp Z  &kp X  &kp C      &kp V            &kp B        &kp N        &kp M  &kp COMMA  &kp DOT          &kp SLASH
                     &kp LCTRL  &lt 1 BACKSPACE  &lt 2 SPACE  &lt 3 ENTER
            >;
        };

        left_layer {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
   &kp LC(A)     &kp LC(S)        &trans     &kp LC(F)        &trans        &trans        &trans     &kp MINUS     &kp EQUAL      &kp SEMI
   &kp LC(Z)     &kp LC(X)     &kp LC(C)     &kp LC(V)        &trans        &trans        &trans        &trans        &trans        &trans
                                                &trans        &trans    &kp LSHIFT        &trans
            >;
        };

        right_layer {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &trans  &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS     &kp GRAVE
      &trans        &trans        &trans        &trans        &trans  &trans  &trans      &kp LEFT_BRACKET      &kp RIGHT_BRACKET     &kp COLON
      &trans        &trans        &trans        &trans        &trans  &trans  &trans         &kp LESS_THAN       &kp GREATER_THAN  &kp QUESTION
                                                &trans        &trans  &trans  &trans
            >;
        };

        tri_layer {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4   &kp F5  &trans  &kp HOME    &kp UP    &kp END    &kp PAGE_UP
&kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &kp PAGE_DOWN
&trans  &trans  &trans  &trans   &trans  &trans    &trans    &trans     &trans         &trans
                        &trans   &trans  &trans    &trans
            >;
        };

        bluetooth_set {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans  &trans  &trans
      &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans
      &trans        &reset    &bt BT_CLR        &trans        &trans  &trans  &trans  &trans  &trans  &trans
                                                &trans        &trans  &trans  &trans
            >;
        };

        solidworks {
            bindings = <
&trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9                     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp NUMBER_4        &kp N5  &kp NUMBER_6                  &kp MINUS  &trans  &trans  &trans  &trans  &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3                    &kp DOT  &trans  &trans  &trans  &trans  &trans
                                        &macro_1  &mt LEFT_CONTROL NUMBER_0   &mo 1  &trans
            >;
        };
    };
};
