#增强蓝牙发射功率
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

#键盘默认名称修改
#CONFIG_ZMK_KEYBOARD_NAME="小风二黑"

#键盘消抖
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

#电池报告修复
#CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_MOUSE_TICK_DURATION=5
CONFIG_ZMK_MOUSE_WORK_QUEUE_DEDICATED=y
