/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <1 0>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };

        c4 {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <18 17>;
        };

        c5 {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <20 21>;
        };

        c6 {
            bindings = <&kp BACKSPACE>;
            key-positions = <9 8>;
        };

        c7 {
            bindings = <&mo 4>;
            key-positions = <9 29>;
        };

        esc2 {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
            timeout-ms = <50>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q  &kp W  &kp E  &kp R      &kp T            &kp Y        &kp U        &kp I      &kp O    &kp P
&kp A  &kp S  &kp D  &kp F      &kp G            &kp H        &kp J        &kp K      &kp L    &kp NUMBER_2
&kp Z  &kp X  &kp C  &kp V      &kp B            &kp N        &kp M        &kp COMMA  &kp DOT  &kp SLASH
                     &kp LCTRL  &lt 1 BACKSPACE  &lt 2 SPACE  &lt 3 ENTER
            >;
        };

        left_layer {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6    &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
&kp CAPS      &trans        &trans        &trans        &trans        &trans          &trans        &kp MINUS     &kp EQUAL     &kp SEMICOLON
&kp LC(Z)     &trans        &trans        &trans        &trans        &trans          &trans        &trans        &trans        &trans
                                          &trans        &trans        &kp LEFT_SHIFT  &trans
            >;
        };

        right_layer {
            bindings = <
&kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(NUMBER_5)  &trans  &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GRAVE
&kp LS(NUMBER_6)  &kp LS(N7)        &kp LS(N8)        &kp LS(N9)        &kp LS(NUMBER_0)  &trans  &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp COLON
&trans            &trans            &trans            &kp LS(MINUS)     &trans            &trans  &trans  &kp LESS_THAN         &kp GREATER_THAN       &kp QUESTION
                                                      &trans            &trans            &trans  &trans
            >;
        };

        tri_layer {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5   &trans  &kp HOME  &kp UP    &kp END    &trans
&kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &kp SQT
&trans  &trans  &trans  &trans  &trans   &trans  &trans    &trans    &trans     &trans
                        &trans  &trans   &trans  &trans
            >;
        };

        bluetooth_set {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans
&trans        &trans        &bt BT_CLR    &trans        &trans        &trans  &trans  &trans  &trans  &trans
                                          &trans        &trans        &trans  &trans
            >;
        };
    };
};
